# AutoPoco.NetCore

./: .gitignore  AutoPoco.NetCore.sln  CODE_OF_CONDUCT.md  README.md
AutoPoco/: AutoPoco.csproj  AutoPocoContainer.cs  ConfigurationExtensions.cs  Key.snk  Settings.StyleCop  StandardExtensions.cs  StringExtensions.cs
AutoPoco.Testing/: AutoPoco.Testing.csproj  BlankDataSource.cs  DefaultFieldClass.cs  DefaultPropertyClass.cs  IGenericInterface.cs  ISimpleInterface.cs  OpenGeneric.cs  SimpleBaseClass.cs  SimpleCtorClass.cs  SimpleDataSource.cs  SimpleDerivedClass.cs  SimpleFieldClass.cs  SimpleMemberConvention.cs  SimpleMethodClass.cs  SimpleNode.cs  SimplePropertyClass.cs  SimpleTypeConvention.cs  SimpleUser.cs  SimpleUserProperty.cs  SimpleUserRole.cs
AutoPoco.Tests.Integration/: AutoPoco.Tests.Integration.csproj
AutoPoco.Tests.Integration/Bugs/: WhenConfiguringClosedGenericCollection.cs
AutoPoco.Tests.Integration/Complete/: WhenConfiguringPropertyWithParent.cs  WhenConfiguringPropertyWithRandomCollection.cs  WhenCreatedTypeHasBaseTypes.cs  WhenCreatingACustomisedList.cs  WhenCreatingObjectsWithHaveAnInterfaceThatIsNotConfigured.cs  WhenMultipleConventionsApplyToSameField.cs  WhenMultipleConventionsApplyToSameProperty.cs  WhenOverridingDataSourceOnObjectCreation.cs  WhenRequestingClosedGenericType.cs  WhenRequestingPrimitiveTypes.cs  WhenRequestingUnknownType.cs  WhenSettingALimitOnRecursiveTrees.cs  WhenSettingUpCtor.cs  WhenUsingCustomConventionsWithNoExplicitSetup.cs  WhenUsingDefaultConventionsWithExplicitSetup.cs  WhenUsingDefaultConventionsWithNoExplicitSetup.cs  WhenUsingDefaultSession.cs  WhenUsingFullAssemblyScanningWithDefaultConventions.cs  WhenUsingNoConventionsWithNoExplicitSetup.cs
AutoPoco.Tests.Integration/Configuration/: ConfigurationBaseTest.cs  WhenMethodIsRegisteredWithArguments.cs  WhenSimpleUserIsRegisteredWithProperties.cs  WhenThreeTypesAreRegistered.cs  WhenTypeConventionApplied.cs  WhenTypeFieldConventionApplied.cs  WhenTypePropertyConventionApplied.cs
AutoPoco.Tests.Integration/Engine/: GenerationSessionFactoryTestBase.cs  WhenObjectsAddedToConfiguration.cs
AutoPoco.Tests.Unit/: AutoPoco.Tests.Unit.csproj  AutoPocoContainerTests.cs
AutoPoco.Tests.Unit/Actions/: ObjectFieldSetFromSourceActionTests.cs  ObjectFieldSetFromValueActionTests.cs  ObjectMethodInvokeActionActionTests.cs  ObjectMethodInvokeFromSourceActionTests.cs  ObjectMethodInvokeFuncActionTests.cs  ObjectPropertySetFromSourceActionTests.cs  ObjectPropertySetFromValueActionTests.cs
AutoPoco.Tests.Unit/Configuration/: DataSourceFactoryTests.cs  EngineConfigurationBuilderTests.cs  EngineConfigurationFactoryTests.cs  EngineConfigurationTests.cs  EngineConfigurationTypeBuilderTests.cs  EngineConfigurationTypeMemberBuilderTests.cs  EngineConfigurationTypeMemberTests.cs  EngineConfigurationTypeTests.cs  EngineConventionConfigurationTests.cs  EngineTypeMethodTests.cs  EngineTypePropertyTests.cs  MethodInvocationContextTests.cs  TestMapClass.cs  TypeConventionContextTests.cs  TypeMemberConventionContextTests.cs  TypeMemberConventionRequirementsTests.cs
AutoPoco.Tests.Unit/Conventions/: DefaultTypeConventionTests.cs  DefaultTypeCtorConventionTests.cs
AutoPoco.Tests.Unit/DataSources/: AutoSourceTests.cs  ColorSourceTests.cs  CountrySourceTests.cs  CreditCardSourceTests.cs  CtorSourceTests.cs  DataOfBirthSourceTests.cs  DefaultFloatSourceTests.cs  DefaultIntegerSourceTests.cs  DefaultStringSourceTests.cs  EmailAddressSourceTests.cs  EnumerableSourceTests.cs  FirstNameSourceTests.cs  GuidSourceTests.cs  IntegerIdSourceTests.cs  LastNameSourceTests.cs  LoremIpsumTests.cs  RandomStringSourceTests.cs  UsStateSourceTests.cs  ValueSourceTests.cs
AutoPoco.Tests.Unit/Engine/: CollectionContextTests.cs  CollectionSequenceSelectionContextTests.cs  GenerationContextTests.cs  GenerationSessionFactoryTests.cs  ObjectBuilderTests.cs  ObjectGeneratorTests.cs
(+136 files in other folders)
